# ============================================================
# 统一推理环境依赖
# 环境: CUDA 11.8 + Python 3.11, PyTorch 2.4.1
# ============================================================
#
# 安装步骤:
#
#   1. 安装 PyTorch (CUDA 11.8):
#      pip install torch==2.4.1 torchvision==0.19.1 \
#          --index-url https://download.pytorch.org/whl/cu118
#
#   2. 安装其余依赖:
#      pip install -r unified_requirements.txt
#
# ------------------------------------------------------------

# --- 图像处理 ---
Pillow>=9.0.0
opencv-python-headless>=4.5.0
albumentations>=1.4.0          # >=1.4.0 以兼容 numpy 2.x

# --- 科学计算 ---
numpy>=1.24.0
scipy>=1.10.0
pandas>=2.0.0
scikit-learn>=1.2.0
matplotlib>=3.7.0

# --- 深度学习模型库 ---
timm>=1.0.0
safetensors>=0.3.0
pretrainedmodels>=0.7.4
efficientnet-pytorch>=0.7.1
huggingface-hub>=0.24.0

# --- 预训练模型加载 ---
open_clip_torch>=2.24.0        # infer_biomedclip
transformers>=4.45.0           # infer_medsiglip

# --- 配置管理 ---
hydra-core>=1.3.0              # infer_medsam2
omegaconf>=2.3.0               # infer_medsam2
iopath>=0.1.9                  # infer_medsam2
ml-collections>=1.1.0          # infer_transunet

# --- 医学图像评估 ---
medpy>=0.5.2                   # infer_transunet (PyPI 最新为 0.5.2，支持 Python 3.11)

# --- 工具 ---
tqdm>=4.64.0
