--index-url https://mirrors.aliyun.com/pypi/simple

absl-py==2.4.0
    # via ml-collections
albumentations==1.3.1
    # via -r unified_requirements.in
annotated-doc==0.0.4
    # via
    #   fastapi
    #   typer
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==4.14.1
    # via
    #   gradio
    #   httpx
    #   starlette
art==6.5
    # via pycm
brotli==1.2.0
    # via gradio
certifi==2026.6.17
    # via
    #   httpcore
    #   httpx
click==8.4.2
    # via
    #   huggingface-hub
    #   typer
    #   uvicorn
cloudpickle==3.1.2
    # via
    #   gymnasium
    #   shap
    #   stable-baselines3
    #   submitit
    #   tensordict
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.3.1
    # via moviepy
decord==0.6.0
    # via -r unified_requirements.in
efficientnet-pytorch==0.7.1
    # via -r unified_requirements.in
farama-notifications==0.0.6
    # via gymnasium
fastapi==0.139.0
    # via gradio
filelock==3.29.4
    # via
    #   huggingface-hub
    #   torch
    #   triton
fonttools==4.63.0
    # via matplotlib
fsspec==2026.6.0
    # via
    #   gradio-client
    #   huggingface-hub
    #   torch
gradio==6.19.0
    # via -r unified_requirements.in
gradio-client==2.5.0
    # via
    #   gradio
    #   hf-gradio
groovy==0.1.2
    # via gradio
gymnasium==1.2.3
    # via
    #   -r unified_requirements.in
    #   stable-baselines3
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.16.0
    # via -r unified_requirements.in
hf-gradio==0.4.1
    # via gradio
hf-xet==1.5.1
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   safehttpx
huggingface-hub==1.21.0
    # via
    #   -r unified_requirements.in
    #   gradio
    #   gradio-client
    #   timm
hydra-core==1.3.3
    # via -r unified_requirements.in
idna==3.18
    # via
    #   anyio
    #   httpx
imageio==2.37.3
    # via
    #   -r unified_requirements.in
    #   moviepy
    #   scikit-image
imageio-ffmpeg==0.6.0
    # via moviepy
importlib-metadata==9.0.0
    # via tensordict
iopath==0.1.10
    # via -r unified_requirements.in
jinja2==3.1.6
    # via
    #   gradio
    #   torch
joblib==1.5.3
    # via scikit-learn
kiwisolver==1.5.0
    # via matplotlib
lazy-loader==0.5
    # via scikit-image
lightgbm==4.6.0
    # via -r unified_requirements.in
llvmlite==0.48.0
    # via
    #   numba
    #   shap
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via
    #   gradio
    #   jinja2
matplotlib==3.11.0
    # via
    #   -r unified_requirements.in
    #   stable-baselines3
mdurl==0.1.2
    # via markdown-it-py
medpy==0.5.2
    # via -r unified_requirements.in
ml-collections==1.1.0
    # via -r unified_requirements.in
monai==1.5.2
    # via -r unified_requirements.in
moviepy==2.2.1
    # via -r unified_requirements.in
mpmath==1.3.0
    # via sympy
munch==4.0.0
    # via pretrainedmodels
narwhals==2.23.0
    # via scikit-learn
networkx==3.6.1
    # via
    #   scikit-image
    #   torch
numba==0.66.0
    # via shap
numpy==2.4.6
    # via
    #   -r unified_requirements.in
    #   contourpy
    #   decord
    #   gradio
    #   gymnasium
    #   h5py
    #   imageio
    #   lightgbm
    #   matplotlib
    #   medpy
    #   monai
    #   moviepy
    #   numba
    #   opencv-python-headless
    #   pandas
    #   pycm
    #   pycocotools
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shap
    #   stable-baselines3
    #   tensorboardx
    #   tensordict
    #   tifffile
    #   torchvision
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.9.86
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
omegaconf==2.3.1
    # via
    #   -r unified_requirements.in
    #   hydra-core
opencv-python-headless==5.0.0.93
    # via -r unified_requirements.in
orjson==3.11.9
    # via
    #   gradio
    #   tensordict
packaging==26.2
    # via
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   hydra-core
    #   lazy-loader
    #   matplotlib
    #   scikit-image
    #   shap
    #   tensorboardx
    #   tensordict
pandas==3.0.3
    # via
    #   -r unified_requirements.in
    #   gradio
    #   shap
    #   stable-baselines3
pillow==11.3.0
    # via
    #   -r unified_requirements.in
    #   gradio
    #   imageio
    #   matplotlib
    #   moviepy
    #   scikit-image
    #   torchvision
portalocker==3.2.0
    # via iopath
pretrainedmodels==0.7.4
    # via -r unified_requirements.in
proglog==0.1.12
    # via moviepy
protobuf==7.35.1
    # via tensorboardx
pycm==4.6
    # via -r unified_requirements.in
pycocotools==2.0.11
    # via -r unified_requirements.in
pydantic==2.13.4
    # via
    #   fastapi
    #   gradio
pydantic-core==2.46.4
    # via pydantic
pydub==0.25.1
    # via gradio
pygments==2.20.0
    # via rich
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.2.2
    # via moviepy
python-multipart==0.0.32
    # via gradio
pytz==2026.2
    # via gradio
pyvers==0.2.2
    # via tensordict
pyyaml==6.0.3
    # via
    #   gradio
    #   huggingface-hub
    #   ml-collections
    #   omegaconf
    #   timm
rich==15.0.0
    # via typer
safehttpx==0.1.7
    # via gradio
safetensors==0.8.0
    # via
    #   -r unified_requirements.in
    #   timm
scikit-image==0.26.0
    # via -r unified_requirements.in
scikit-learn==1.9.0
    # via
    #   -r unified_requirements.in
    #   shap
scipy==1.17.1
    # via
    #   -r unified_requirements.in
    #   lightgbm
    #   medpy
    #   scikit-image
    #   scikit-learn
    #   shap
semantic-version==2.10.0
    # via gradio
shap==0.51.0
    # via -r unified_requirements.in
shellingham==1.5.4
    # via typer
simpleitk==2.5.5
    # via
    #   -r unified_requirements.in
    #   medpy
six==1.17.0
    # via python-dateutil
slicer==0.0.8
    # via shap
stable-baselines3==2.8.0
    # via -r unified_requirements.in
starlette==1.3.1
    # via
    #   fastapi
    #   gradio
submitit==1.5.4
    # via -r unified_requirements.in
sympy==1.14.0
    # via torch
tabulate==0.10.0
    # via -r unified_requirements.in
tensorboardx==2.6.5
    # via -r unified_requirements.in
tensordict==0.13.0
    # via -r unified_requirements.in
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2026.3.3
    # via scikit-image
timm==1.0.27
    # via -r unified_requirements.in
tomlkit==0.14.0
    # via gradio
torch==2.4.1
    # via
    #   -r unified_requirements.in
    #   efficientnet-pytorch
    #   monai
    #   pretrainedmodels
    #   stable-baselines3
    #   tensordict
    #   timm
    #   torchvision
torchvision==0.19.1
    # via
    #   -r unified_requirements.in
    #   pretrainedmodels
    #   timm
tqdm==4.68.3
    # via
    #   -r unified_requirements.in
    #   huggingface-hub
    #   iopath
    #   pretrainedmodels
    #   proglog
    #   shap
triton==3.0.0
    # via torch
typer==0.25.1
    # via
    #   gradio
    #   hf-gradio
    #   huggingface-hub
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   gradio
    #   gradio-client
    #   gymnasium
    #   huggingface-hub
    #   iopath
    #   pydantic
    #   pydantic-core
    #   shap
    #   starlette
    #   submitit
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
uvicorn==0.49.0
    # via gradio
zipp==4.1.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
